# gengerfun

hm-mall/: pom.xml
hm-mall/feign-api/: pom.xml
hm-mall/feign-api/src/main/java/com/hmall/common/feignclient/: ItemClient.java  ItemFeignClient.java
hm-mall/feign-api/src/main/java/com/hmall/common/pojo/: Item.java  ItemVo.java
hm-mall/feign-api/src/main/java/com/hmall/common/util/: SnowflakeIdWorker.java
hm-mall/feign-api/src/main/java/com/hmall/common/vo/: OrderVo.java  PageVo.java
hm-mall/gateway/: pom.xml
hm-mall/gateway/src/main/java/com/hmall/: GatewayApplication.java
hm-mall/gateway/src/main/resources/: bootstrap.yml
hm-mall/item-service/: pom.xml
hm-mall/item-service/src/main/java/com/hmall/item/: ItemApplication.java
hm-mall/item-service/src/main/java/com/hmall/item/config/: MybatisPlusConfig.java
hm-mall/item-service/src/main/java/com/hmall/item/mapper/: ItemMapper.java
hm-mall/item-service/src/main/java/com/hmall/item/service/: IItemService.java
hm-mall/item-service/src/main/java/com/hmall/item/service/impl/: ItemService.java
hm-mall/item-service/src/main/java/com/hmall/item/web/: ItemController.java
hm-mall/item-service/src/main/resources/: application.yml  bootstrap.yml
hm-mall/order-service/: pom.xml
hm-mall/order-service/src/main/java/com/hmall/order/: OrderApplication.java
hm-mall/order-service/src/main/java/com/hmall/order/config/: MyConfig.java
hm-mall/order-service/src/main/java/com/hmall/order/feignclient/: ItemClient.java
hm-mall/order-service/src/main/java/com/hmall/order/mapper/: OrderDetailMapper.java
hm-mall/order-service/src/main/java/com/hmall/order/pojo/: Order.java  OrderDetail.java
hm-mall/order-service/src/main/java/com/hmall/order/service/: OrderDetailService.java
hm-mall/order-service/src/main/java/com/hmall/order/service/impl/: OrderDetailServiceImpl.java
hm-mall/order-service/src/main/java/com/hmall/order/web/: OrderController.java
hm-mall/order-service/src/main/resources/: application.yml
hm-mall/search-service/: pom.xml
hm-mall/search-service/src/main/java/com/hmall/search/: SearchApplication.java
hm-mall/search-service/src/main/java/com/hmall/search/config/: ElasticConfig.java
hm-mall/search-service/src/main/java/com/hmall/search/feignclient/: ItemClient.java
hm-mall/search-service/src/main/java/com/hmall/search/pojo/: ItemDoc.java
hm-mall/search-service/src/main/java/com/hmall/search/service/: SearchItemService.java
hm-mall/search-service/src/main/java/com/hmall/search/service/impl/: SearchItemServiceImpl.java
hm-mall/search-service/src/main/java/com/hmall/search/web/: SearchItemController.java
hm-mall/search-service/src/main/resources/: application.yml
hm-mall/search-service/src/test/java/com/hmall/search/web/: SearchTest.java
hm-mall/user-service/: pom.xml
hm-mall/user-service/src/main/java/com/hmall/user/config/: FeignInterceptorConfig.java  FeignRequestInterceptor.java  SpringMvcInterceptor.java
hm-mall/user-service/src/main/java/com/hmall/user/context/: BaseContext.java
hm-mall/user-service/src/main/resources/: application.yml
